<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My nbb</title>
        <link href="app.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
    <div id="root">
      <div class="container">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <header>
          <h1>My nbb
          </h1>
          <p>My nbb is where you can setup your reocurring subscription for your website hosting.
          </p>
        </header>
        <main>
          <section class="">
            <div class="placeholder">
              <i class="material-icons icon-96">filter_hdr
              </i>
            </div>
            <div class="image" style="background-image:url(images/pineapple.png);">
            </div>
            <div class="action">
              <div class="aligner">
                <div class="name">EZ Rent to Own
                </div>
                <div class="description">$60/month
                </div>
              </div>
            </div>
            <div class="price">$60
            </div>
            <div class="status status-checkout">
              <i class="material-icons">shopping_cart
              </i>
            </div>
            <div class="status status-success">
              <i class="material-icons">check_circle
              </i>
            </div>
            <div class="status status-error">
              <i class="material-icons">error
              </i>
            </div>
          </section>
          <section class="">
            <div class="placeholder">
              <i class="material-icons icon-96">filter_hdr
              </i>
            </div>
            <div class="image" style="background-image:url(images/banana.png);">
            </div>
            <div class="action">
              <div class="aligner">
                <div class="name">Little Black Stiletto
                </div>
                <div class="description">$10/month
                </div>
              </div>
            </div>
            <div class="price">$10
            </div>
            <div class="status status-checkout">
              <i class="material-icons">shopping_cart
              </i>
            </div>
            <div class="status status-success">
              <i class="material-icons">check_circle
              </i>
            </div>
            <div class="status status-error">
              <i class="material-icons">error
              </i>
            </div>
          </section>
          <section class="">
            <div class="placeholder">
              <i class="material-icons icon-96">filter_hdr
              </i>
            </div>
            <div class="image" style="background-image:url(images/peach.png);">
            </div>
            <div class="action">
              <div class="aligner">
                <div class="name">Overcranked Pictures
                </div>
                <div class="description">$10/month
                </div>
              </div>
            </div>
            <div class="price">$10
            </div>
            <div class="status status-checkout">
              <i class="material-icons">shopping_cart
              </i>
            </div>
            <div class="status status-success">
              <i class="material-icons">check_circle
              </i>
            </div>
            <div class="status status-error">
              <i class="material-icons">error
              </i>
            </div>
          </section>
          <section class="">
            <div class="placeholder">
              <i class="material-icons icon-96">filter_hdr
              </i>
            </div>
            <div class="image" style="background-image:url(images/cherry.png);">
            </div>
            <div class="action">
              <div class="aligner">
                <div class="name">Greek God Fitness
                </div>
                <div class="description">$10/month
                </div>
              </div>
            </div>
            <div class="price">$10
            </div>
            <div class="status status-checkout">
              <i class="material-icons">shopping_cart
              </i>
            </div>
            <div class="status status-success">
              <i class="material-icons">check_circle
              </i>
            </div>
            <div class="status status-error">
              <i class="material-icons">error
              </i>
            </div>
          </section>
        </main>
        <footer>
          <p>
            <a href="https://nbb.io">Home</a>
          </p>
        </footer>
      </div>
    </div>
	<script src="https://checkout.stripe.com/checkout.js"></script>
        <script src="app.js"></script>
        <script>app.init({"info":{"description":"My nbb is where you can setup your reocurring subscription for your website hosting.","name":"My nbb"},"products":{"001":{"amount":6000,"description":"$60/month","images":["images/pineapple.png"],"name":"EZ Rent to Own","plan":"ezrenttoown"},"002":{"amount":1000,"description":"$10/month","images":["images/banana.png"],"name":"Little Black Stiletto","plan":"littleblackstiletto"},"003":{"amount":1000,"description":"$10/month","images":["images/peach.png"],"name":"Overcranked Pictures","plan":"overcrankedpictures"},"004":{"amount":1000,"description":"$10/month","images":["images/cherry.png"],"name":"Greek God Fitness","plan":"greekgodfitness"}},"server":{"host":"my-nbb.herokuapp.com"},"stripe":{"allowRememberMe":true,"billingAddress":true,"panelLabel":"Buy now {{amount}}/month","publishableKey":"pk_test_uwNyHPdculcp4BpsDg3yydhO","shippingAddress":false}}, document.getElementById('root'))</script>
    </body>
</html>
